{
	"nodes":[
		{"id":"daea66f559f89508","type":"group","x":-1030,"y":-1820,"width":3045,"height":3640,"label":"Cundo in Ambar"},
		{"id":"0b7e0c059ba68b06","type":"group","x":-3930,"y":-1820,"width":2640,"height":3640,"label":"Untitled group"},
		{"id":"8a89bd8d6d2c1fb9","type":"group","x":2536,"y":780,"width":1395,"height":1040,"label":"Thurin Cim"},
		{"id":"f2e09cf01ab4f778","type":"text","text":"Alikar Atya","x":-710,"y":-1480,"width":250,"height":60,"color":"3"},
		{"id":"eb85b75937da5407","type":"text","text":"","shape":"diamond","x":-1190,"y":-1480,"width":61,"height":60},
		{"id":"c549b06788c767f0","type":"text","text":"","x":-1550,"y":-1480,"width":260,"height":60},
		{"id":"83cc88d237e20cb2","type":"text","text":"","x":-1290,"y":-1271,"width":260,"height":60},
		{"id":"9952ee68de47433f","type":"text","text":"[[Alkar Minui]] ","x":-710,"y":-1700,"width":250,"height":60,"color":"3"},
		{"id":"18c1ad5160bb0b7b","type":"text","text":"Gwaur Sercë","x":-1030,"y":-1480,"width":250,"height":60},
		{"id":"78489bbf6adc6c7e","type":"text","text":"","shape":"diamond","x":-365,"y":-1700,"width":61,"height":60},
		{"id":"a6a3c97e9530ae7b","type":"text","text":"[[Eridhemel Minui]]","x":-210,"y":-1700,"width":250,"height":60},
		{"id":"ea810536367bf554","type":"text","text":"Araval's Wife","x":850,"y":1400,"width":250,"height":60},
		{"id":"467c7662c0c10d7e","type":"text","text":"Elulin","x":610,"y":1611,"width":260,"height":60},
		{"id":"12d16c38a55c563f","type":"text","text":"Fingolfin","x":935,"y":1611,"width":260,"height":60},
		{"id":"8723c8763f400f7b","type":"text","text":"","shape":"diamond","x":1195,"y":1400,"width":61,"height":60},
		{"id":"fb4fae2c07152bc8","type":"text","text":"[[Alva]]","x":1350,"y":1400,"width":250,"height":60},
		{"id":"82e7c788da98d42e","type":"text","text":"Elboron","x":1256,"y":1611,"width":260,"height":60},
		{"id":"23832bacc979d982","type":"text","text":"","shape":"diamond","x":1984,"y":1400,"width":61,"height":60},
		{"id":"daf50e137c242e19","type":"text","text":"[[Gadsoul]]","x":1890,"y":1610,"width":250,"height":60},
		{"id":"cea62b4759582b8e","type":"text","text":"Erebel","x":2410,"y":1400,"width":250,"height":60},
		{"id":"23e4bee08569aa18","type":"text","text":"Cirion","x":1570,"y":1611,"width":260,"height":60},
		{"id":"80de8f5707faac03","type":"text","text":"","x":1600,"y":1160,"width":250,"height":60},
		{"id":"2095c526f3f5f575","type":"text","text":"","x":-210,"y":-1480,"width":250,"height":60},
		{"id":"685201c00f9f6bf4","type":"text","text":"","x":110,"y":-1480,"width":250,"height":60},
		{"id":"271f0440dc851424","type":"text","text":"","shape":"diamond","x":1445,"y":1160,"width":61,"height":60},
		{"id":"4d66740da3235812","type":"text","text":"","x":2160,"y":1160,"width":250,"height":60},
		{"id":"ee105cbd851e1742","type":"text","text":"","shape":"diamond","x":2505,"y":1160,"width":61,"height":60},
		{"id":"6611f490c94bcb4e","type":"text","text":"","x":2660,"y":1160,"width":250,"height":60},
		{"id":"d9dc5c2568d9fb3f","type":"text","text":"","x":1100,"y":1160,"width":250,"height":60}
	],
	"edges":[
		{"id":"bb28f6772ff784b5","edgePathRoute":"direct","fromNode":"78489bbf6adc6c7e","fromSide":"bottom","toNode":"f2e09cf01ab4f778","toSide":"top","toEnd":"none"},
		{"id":"58d857346812e137","fromNode":"eb85b75937da5407","fromSide":"left","toNode":"c549b06788c767f0","toSide":"right","toEnd":"none"},
		{"id":"f7f6103094d6f088","edgePathRoute":"direct","fromNode":"eb85b75937da5407","fromSide":"bottom","toNode":"83cc88d237e20cb2","toSide":"top","toEnd":"none"},
		{"id":"c1e515d19c122028","fromNode":"18c1ad5160bb0b7b","fromSide":"left","toNode":"eb85b75937da5407","toSide":"right","toEnd":"none"},
		{"id":"1e58f907b05bde18","fromNode":"9952ee68de47433f","fromSide":"right","toNode":"78489bbf6adc6c7e","toSide":"left","toEnd":"none"},
		{"id":"4e5c88c768df3020","edgePathRoute":"direct","fromNode":"78489bbf6adc6c7e","fromSide":"bottom","toNode":"18c1ad5160bb0b7b","toSide":"top","toEnd":"none"},
		{"id":"acfdc09cf8e0fb6f","edgePathRoute":"direct","fromNode":"78489bbf6adc6c7e","fromSide":"bottom","toNode":"2095c526f3f5f575","toSide":"top","toEnd":"none"},
		{"id":"5c08c4c9bd56c1ac","edgePathRoute":"direct","fromNode":"78489bbf6adc6c7e","fromSide":"bottom","toNode":"685201c00f9f6bf4","toSide":"top","toEnd":"none"},
		{"id":"984152ad67880bd7","fromNode":"a6a3c97e9530ae7b","fromSide":"left","toNode":"78489bbf6adc6c7e","toSide":"right","toEnd":"none"},
		{"id":"8c83b68821550758","fromNode":"ea810536367bf554","fromSide":"right","toNode":"8723c8763f400f7b","toSide":"left","toEnd":"none"},
		{"id":"543d9e051fc0065d","edgePathRoute":"direct","fromNode":"8723c8763f400f7b","fromSide":"bottom","toNode":"467c7662c0c10d7e","toSide":"top","toEnd":"none"},
		{"id":"157b23d9a6e84e3c","edgePathRoute":"direct","fromNode":"8723c8763f400f7b","fromSide":"bottom","toNode":"12d16c38a55c563f","toSide":"top","toEnd":"none"},
		{"id":"8399331053eba26d","edgePathRoute":"direct","fromNode":"8723c8763f400f7b","fromSide":"bottom","toNode":"82e7c788da98d42e","toSide":"top","toEnd":"none"},
		{"id":"b06bd49153ad4d5d","edgePathRoute":"direct","fromNode":"8723c8763f400f7b","fromSide":"bottom","toNode":"23e4bee08569aa18","toSide":"top","toEnd":"none"},
		{"id":"007fafd27eba8e2f","fromNode":"fb4fae2c07152bc8","fromSide":"left","toNode":"8723c8763f400f7b","toSide":"right","toEnd":"none"},
		{"id":"d906ad7c0fcce1aa","fromNode":"fb4fae2c07152bc8","fromSide":"right","toNode":"23832bacc979d982","toSide":"left","toEnd":"none"},
		{"id":"ff1da1a776c8414f","edgePathRoute":"direct","fromNode":"271f0440dc851424","fromSide":"bottom","toNode":"fb4fae2c07152bc8","toSide":"top","toEnd":"none"},
		{"id":"306e2df139e31330","fromNode":"23832bacc979d982","fromSide":"bottom","toNode":"daf50e137c242e19","toSide":"top"},
		{"id":"55928abc9965b2b2","fromNode":"cea62b4759582b8e","fromSide":"left","toNode":"23832bacc979d982","toSide":"right","toEnd":"none"},
		{"id":"26441a1849d858ba","edgePathRoute":"direct","fromNode":"ee105cbd851e1742","fromSide":"bottom","toNode":"cea62b4759582b8e","toSide":"top","toEnd":"none"},
		{"id":"0cff402924faad90","fromNode":"80de8f5707faac03","fromSide":"left","toNode":"271f0440dc851424","toSide":"right","toEnd":"none"},
		{"id":"a20896207aa0146a","fromNode":"d9dc5c2568d9fb3f","fromSide":"right","toNode":"271f0440dc851424","toSide":"left","toEnd":"none"},
		{"id":"254434451109443c","fromNode":"4d66740da3235812","fromSide":"right","toNode":"ee105cbd851e1742","toSide":"left","toEnd":"none"},
		{"id":"8aa4e7d4903fda0e","fromNode":"6611f490c94bcb4e","fromSide":"left","toNode":"ee105cbd851e1742","toSide":"right","toEnd":"none"}
	]
}